# BebeLink

./: README.md  docker-compose.yml
NextJsUI/: package-lock.json  package.json
NextJsUI/app/: layout.tsx  page.tsx
NextJsUI/app/context/: ApplicationContext.tsx
NextJsUI/app/util/: axiosInstance.tsx  types.ts
NextJsUI/components/DynamicNavBar/: AuthenticatedNavBar.tsx  DefaultNavBar.tsx
NextJsUI/components/HomePageContent/: AuthenticatedHomePageContent.tsx  DefaultHomePageContent.tsx
NextJsUI/components/Login/: Login.tsx
NextJsUI/components/Registration/: Registration.tsx
analytics-service/: HELP.md  pom.xml
analytics-service/src/main/java/com/seanrogandev/bebelink/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/seanrogandev/bebelink/analyticsservice/kafka/: KafkaConsumerConfig.java  RoutingEventConsumerService.java
analytics-service/src/main/resources/: application-dev.yml
analytics-service/src/test/java/com/seanrogandev/bebelink/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: HELP.md  compose.yml  pom.xml
api-gateway/src/main/java/com/seanrogandev/bebelink/apigateway/: ApiGatewayServiceApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml
api-gateway/src/test/java/com/seanrogandev/bebelink/apigateway/: ApiGatewayServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/seanrogandev/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/seanrogandev/eurekaserver/: EurekaServerApplicationTests.java
generator-service/: HELP.md  compose.yaml  pom.xml
generator-service/src/main/java/com/seanrogandev/bebelink/generator/: UrlGeneratorApplication.java
generator-service/src/main/java/com/seanrogandev/bebelink/generator/config/: JpaConfig.java  R2dbcConfig.java
generator-service/src/main/java/com/seanrogandev/bebelink/generator/controller/: GeneratorController.java
generator-service/src/main/java/com/seanrogandev/bebelink/generator/exception/: URLGenerationException.java
generator-service/src/main/java/com/seanrogandev/bebelink/generator/model/dto/: GenerationRequest.java  GenerationResponse.java
generator-service/src/main/java/com/seanrogandev/bebelink/generator/model/entity/: ShortUrl.java
generator-service/src/main/java/com/seanrogandev/bebelink/generator/repository/: UrlRepository.java
generator-service/src/main/java/com/seanrogandev/bebelink/generator/service/: GeneratorService.java  ScheduledUpdate.java
generator-service/src/main/java/com/seanrogandev/bebelink/generator/service/impl/: GeneratorServiceImpl.java
generator-service/src/main/java/com/seanrogandev/bebelink/generator/service/scheduled/: ScheduledUpdate.java
generator-service/src/main/resources/: application-dev.yml  application-prod.yml  schema.sql
generator-service/src/test/java/com/seanrogandev/bebelink/generator/: UrlGeneratorApplicationTests.java
router-service/: compose.yaml  pom.xml
router-service/src/com/seanrogandev/bebelink/router/service/: RedirectService.java
router-service/src/main/java/com/seanrogandev/bebelink/router/: RouterServiceApplication.java
router-service/src/main/resources/: application-dev.yml  application-prod.yml
router-service/src/test/java/com/seanrogandev/bebelink/router/: RouterServiceApplicationTests.java
user-service/: compose.yaml  pom.xml
user-service/src/main/java/com/seanrogandev/bebelink/users/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application.yml  schema.sql
user-service/src/test/java/com/seanrogandev/bebelink/users/: UserServiceApplicationTests.java
web-frontend/: theme.ts
web-frontend/app/: layout.tsx  page.tsx
web-frontend/app/util/: axiosInstance.tsx
web-frontend/components/DynamicNavbar/: AuthenticatedNavBar.tsx  DefaultNavBar.tsx
web-frontend/components/HomePageContent/: AuthenticatedHomePageContent.tsx  DefaultHomePageContent.tsx
web-frontend/components/LinkGenerator/: AuthenticatedLinkGen.tsx  HomePageLinkGen.tsx
web-frontend/components/Login/: Login.tsx
web-frontend/components/Registration/: Registration.tsx
(+29 files in other folders)
